[pytest]
DJANGO_SETTINGS_MODULE=BTMS.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

addopts = 
    --cov-report term 
    --cov-report xml:reports/coverage.xml 
    --cov-report html:reports/coverage  
    --cov=.  
    --junitxml=reports/pytest_junit.xml 
    # execute tests in 8 parallel sessions
    -n 3  
    # distribute tests to parallel sessions by file
    --dist=loadfile 